<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/imgTonyStark"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/tony_stark"
    android:padding="15dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:layout_toEndOf="@+id/imgTonyStark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:layout_toEndOf="@+id/imgTonyStark"
        android:layout_below="@+id/txtName"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgTonyStark"
        android:layout_below="@+id/txtEmail"
        android:text="111111111"
        android:textSize="18sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTonyStark"
        android:text="More info"
        android:textColor="#ffffff"
        android:background="#1565c0"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT THE APP"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:background="#ff1744"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>