<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony Stark"
                android:layout_toEndOf="@+id/imgTonyStark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toEndOf="@+id/imgTonyStark"
                android:layout_below="@+id/txtName"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgTonyStark"
                android:layout_below="@+id/txtEmail"
                android:text="111111111"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/captain_america"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:layout_toEndOf="@+id/imgSteveRogers"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve@starkindustries.com"
                android:layout_toEndOf="@+id/imgSteveRogers"
                android:layout_below="@+id/txtNameSteve"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgSteveRogers"
                android:layout_below="@+id/txtEmailSteve"
                android:text="2222222222"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/thor"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thor Odinson"
                android:layout_toEndOf="@+id/imgThor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toEndOf="@+id/imgThor"
                android:layout_below="@+id/txtNameThor"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgThor"
                android:layout_below="@+id/txtEmailThor"
                android:text="3333333333"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBruceBanner"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/hulk"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtNameBruceBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Bruce Banner"
                android:layout_toEndOf="@+id/imgBruceBanner"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmailBruceBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toEndOf="@+id/imgBruceBanner"
                android:layout_below="@+id/txtNameBruceBanner"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberBruceBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgBruceBanner"
                android:layout_below="@+id/txtEmailBruceBanner"
                android:text="4444444444"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/black_panther"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtNameBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T' Challa"
                android:layout_toEndOf="@+id/imgBlackPanther"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmailBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toEndOf="@+id/imgBlackPanther"
                android:layout_below="@+id/txtNameBlackPanther"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgBlackPanther"
                android:layout_below="@+id/txtEmailBlackPanther"
                android:text="5555555555"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackWidow"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/widow"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/txtNameBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha Romanova"
                android:layout_toEndOf="@+id/imgBlackWidow"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmailBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toEndOf="@+id/imgBlackWidow"
                android:layout_below="@+id/txtNameBlackWidow"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginTop="15dp"/>
            <TextView
                android:id="@+id/txtPhoneNumberBlackWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imgBlackWidow"
                android:layout_below="@+id/txtEmailBlackWidow"
                android:text="6666666666"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>